<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	<title>P4F_BFH_agents</title>
	<meta name="description" content="P4F gamekey emailname" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
<style>
img {
	display:block;
}
a {
	text-decoration:underline;
}
br {
	clear:both;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }

</style>

	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" align="center">
		<table align="center" id="Table_01" border="0" width="726"   cellpadding="0" cellspacing="0" >
			<!-- Beginning of header -->
			<tr><td width="726" align="center" valign="top">

				<table align="center" width="726" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td width="726" align="left">
			
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="left">
												<font style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;color:#81766c;">
													<strong>&nbsp;Grab your sunglasses and get down to business&nbsp;<a href=" " style="color:#81766c;text-decoration:underline">now</a></strong>
												</font>
											</td>
										</tr>
									
										<tr>
											<td width="610" height="14" align="left">
												<font style="mso-line-height-rule:exactly;font-size:9px;font-family:Arial,sans-serif;color:#81766c;">
													&nbsp;&nbsp;If you are having trouble viewing this email,&nbsp;please <a href=" " style="color:#81766c;text-decoration:underline">click here.</a>
												</font>
											</td>

											<td align="right">
												<a href="http://www.play4free.com"><img border="0" style="display:block;" width="118" height="14" alt="play4free" src="P4F_gamekey_emailname_play4free.jpg" id="P4F_gamekey_emailname_play4free"></a>
											</td>
										</tr>
										<tr>
											<td height="3"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- End of header -->

				<!--Beginning of body -->
				<table align="center" width="726" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr><!-- headline -->
							<td><a href=" "><img border="0" style="display:block;" width="726" height="276" alt="head" src="P4F_BFH_agents_head_en.jpg" id="P4F_BFH_agents_head_en"></a></td>
						</tr>

						<tr>
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae5d8">
									<tbody>
										<tr>
											<td><img border="0" style="display:block;" width="73" height="53" alt="leftgap1" src="P4F_BFH_agents_leftgap1.jpg" id="P4F_BFH_agents_leftgap1"></td>
											<td width="298" height="53">
 												<font style="mso-line-height-rule:exactly;font-size:18px;font-family:Arial,sans-serif;color:#080000;">
												      <strong>Get down to business and look good while doing it. </strong>
												</font>                                              
											</td>
											<td><img border="0" style="display:block;" width="355" height="53" alt="rightgap1" src="P4F_BFH_agents_rightgap1.jpg" id="P4F_BFH_agents_rightgap1"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr>
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae5d8">
									<tbody>
										<tr>
											<td><img border="0" style="display:block;" width="73" height="85" alt="leftgap2" src="P4F_BFH_agents_leftgap2.jpg" id="P4F_BFH_agents_leftgap2"></td>
											<td width="344" height="85">
 												<font style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;color:#080000;">
												      The Shady agents and hard-boiled mobsters have entered the fight. Don some sharp suits and check out the new weapons that are guaranteed to defuse any situation on the Battlefield.
												</font>                                              
											</td>
											<td><img border="0" style="display:block;" width="309" height="85" alt="rightgap2" src="P4F_BFH_agents_rightgap2.jpg" id="P4F_BFH_agents_rightgap2"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr>
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae5d8">
									<tbody>
										<tr>
											<td><img border="0" style="display:block;" width="73" height="52" alt="leftgap3" src="P4F_BFH_agents_leftgap3.jpg" id="P4F_BFH_agents_leftgap3"></td>
											<td width="289" height="52">
 												<font style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;color:#893531;">
												      <strong><a href="" style="color:#893531;">It’s time to step into the shadows</a></strong>
												</font>                                              
											</td>
											<td><img border="0" style="display:block;" width="364" height="52" alt="rightgap3" src="P4F_BFH_agents_rightgap3.jpg" id="P4F_BFH_agents_rightgap3"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr>
							<td><img border="0" style="display:block;" width="726" height="86" alt="bodygap1" src="P4F_BFH_agents_bodygap1.jpg" id="P4F_BFH_agents_bodygap1"></td>
						</tr>							

						<tr>
							<td><img border="0" style="display:block;" width="726" height="52" alt="pack" src="P4F_BFH_agents_pack_en.jpg" id="P4F_BFH_agents_pack_en"></td>
						</tr>

						<tr>
							<td><a href=" "><img border="0" style="display:block;" width="726" height="95" alt="trials" src="P4F_BFH_agents_trials_en.jpg" id="P4F_BFH_agents_trials_en"></a></td>
						</tr>	

						<tr>
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae5d8">
									<tbody>
										<tr>

											<td><img border="0" style="display:block;" width="15" height="80" alt="leftgap4" src="P4F_BFH_agents_leftgap4.jpg" id="P4F_BFH_agents_leftgap4"></td>
											<td width="169" height="80" align="center">
 												<font style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;color:#893531;">
												      <strong>New Weapons</strong><br>
												</font>  
 												<font style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;color:#000000;">
												      Silence is golden. Suppressors are silver.
												</font>  			
											</td>
											<td><img border="0" style="display:block;" width="4" height="80" alt="midgap1" src="P4F_BFH_agents_midgap1.jpg" id="P4F_BFH_agents_midgap1"></td>
											<td width="169" height="80" align="center" valign="top">
 												<font style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;color:#893531;">
 													  <table><tr><td height="11px;"></td></tr></table>
												      <strong>New Outfits</strong><br>
												      <span style="color:000000; font-size:12px;">Suits for every occasion.</span> 
												</font>  
											</td>
											<td><img border="0" style="display:block;" width="6" height="80" alt="midgap2" src="P4F_BFH_agents_midgap2.jpg" id="P4F_BFH_agents_midgap2"></td>
											<td width="10"></td>
											<td width="148" height="80" align="center">
 												<font style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;color:#893531;">
												      <strong align="center">New Emotes</strong><br>
												      <span style="color:000000; font-size:12px;">Look at the flashy thing , this never happened.</span>  
												</font>  
											</td>
										    <td width="10"></td>
											<td><img border="0" style="display:block;" width="4" height="80" alt="midgap3" src="P4F_BFH_agents_midgap3.jpg" id="P4F_BFH_agents_midgap3"></td>
											<td width="170" height="80" align="center">
 												<font style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;color:#893531;">
												      <strong>Lil’ Boomer (Royals)</strong><br>
												      <span style="color:000000; font-size:12px;">xxxx-xxxx-xxxx-xxxx</span>  
												</font>  
                                                <table><tr><td height="8px;"></td></tr></table>
 												<font style="mso-line-height-rule:exactly;font-size:12px;font-family:Arial,sans-serif;color:#893531;">
												      <strong>Micro Blaster (Nationals)</strong><br>
												      <span style="color:000000; font-size:12px;">xxxx-xxxx-xxxx-xxxx</span>  
												</font> 												
											</td>

											<td><img border="0" style="display:block;" width="21" height="80" alt="rightgap4" src="P4F_BFH_agents_rightgap4.jpg" id="P4F_BFH_agents_rightgap4"></td>	
										</tr>
									</tbody>
								</table>
							</td>
						</tr>											

						<tr>
							<td><img border="0" style="display:block;" width="726" height="34" alt="bodygap2" src="P4F_BFH_agents_bodygap2.jpg" id="P4F_BFH_agents_bodygap2"></td>
						</tr>

						<tr>
							<td><img border="0" style="display:block;" width="726" height="80" alt="newtrailer" src="P4F_BFH_agents_newtrailer_en.jpg" id="P4F_BFH_agents_newtrailer_en"></td>
						</tr>

						<tr>
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0" bgcolor="#eae5d8">
									<tbody>
										<tr>
											<td><a href=""><img border="0" style="display:block;" width="471" height="139" alt="video" src="P4F_BFH_agents_video.jpg" id="P4F_BFH_agents_video"></a></td>
											<td width="15"></td>
											<td width="274" height="52" align="left" valign="top">
 												<font style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;color:#000000;">
												       Watch G-men and Wise guys double-cross each other in this suspenseful trailer.<br><br>
												      <strong><a href="" style="color:#893531;">Watch the video</a></strong>
												</font>                                              
											</td>
											<td><img border="0" style="display:block;" width="42" height="139" alt="rightgap5" src="P4F_BFH_agents_rightgap5.jpg" id="P4F_BFH_agents_rightgap5"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr>
							<td><img border="0" style="display:block;" width="726" height="106" alt="bodygap3" src="P4F_BFH_agents_bodygap3.jpg" id="P4F_BFH_agents_bodygap3"></td>
						</tr>

						<tr>
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0" bgcolor="#dbd2b9">
									<tbody>
										<tr>
											<td><img border="0" style="display:block;" width="16" height="34" alt="leftgap5" src="P4F_BFH_agents_leftgap5.jpg" id="P4F_BFH_agents_leftgap5"></td>
											<td><a href=""><img border="0" style="display:block;" width="39" height="34" alt="twitter" src="P4F_BFH_agents_twitter.jpg" id="P4F_BFH_agents_twitter"></a></td>
											<td><a href=""><img border="0" style="display:block;" width="40" height="34" alt="facebook" src="P4F_BFH_agents_facebook.jpg" id="P4F_BFH_agents_facebook"></a></td>
											<td><a href=""><img border="0" style="display:block;" width="47" height="34" alt="youtube" src="P4F_BFH_agents_youtube.jpg" id="P4F_BFH_agents_youtube"></a></td>
											<td width="538" height="34">
 												<font style="mso-line-height-rule:exactly;font-size:14px;font-family:Arial,sans-serif;color:#000000;">
												       <strong>There’s always room for more heroes. </strong>Recruit your friends and get <strong><a href="" style="color:#893531">rewards</a></strong>
												</font> 
											</td>
											<td><img border="0" style="display:block;" width="46" height="34" alt="rightgap6" src="P4F_BFH_agents_rightgap6.jpg" id="P4F_BFH_agents_rightgap6"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr>
							<td><img border="0" style="display:block;" width="726" height="11" alt="bodygap4" src="P4F_BFH_agents_bodygap4.jpg" id="P4F_BFH_agents_bodygap4"></td>
						</tr>																																				

				<!--Beginning of body -->
				<table align="center" width="726" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr><!-- headline -->
							<td><a href=" "></a></td>
						</tr>

						<tr><!-- playnow -->
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td><a href=" "></a></td>
											<td><a href=" "></a></td>
											<td><a href=" "></a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr><!-- content -->
							<td>
								<table align="center" width="726" border="0" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td><a href=" "></a></td>
											<td><a href=" "></a></td>
											<td><a href=" "></a></td>
											<td><a href=" "></a></td>
											<td><a href=" "></a></td>
											<td><a href=" "></a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
										
												
				<!--End of body -->

				<!-- Beginning of footer -->
				<table align="center" width="726" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="726" height="12"></td>
					</tr>

					<tr>
						<td width="726" align="center">
							<table><tr><td height="5"></td></tr></table>
							<font style="mso-line-height-rule:exactly;font-size:11px;font-family:Arial,sans-serif;color:#000000;">
								Make sure you receive your email from Battlefield Play4Free! Add <a href="mailto:WrathofHeroes@bioware.com" style="color:#000000;text-decoration:underline">WrathofHeroes@bioware.com</a> to your address book. 
							</font>
						</td>				
					</tr>

					<tr>
						<td width="726" height="15"></td>
					</tr>

					<tr>
						<td width="726" align="center">
							<font style="mso-line-height-rule:exactly;font-size:8pt;font-family:Arial,sans-serif;color:#000000;">											
								If you no longer want us to contact you, please <a href="http://preferences.ea.com/newsletter/optout?email=%%email%%" style="color:#000000;text-decoration:underline">click here</a> to be removed from our mailing list or to change your preferences.<br>
								You can also write to: Privacy Policy Administrator, Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065. 
							</font>
						</td>
					</tr>

					<tr>
						<td width="723">
							<table align="center" width="723" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td height="8"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					
					<tr>
						<td width="723" align="center">
							<table align="center" width="723" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<table align="center">
											<tbody>
												<tr>		
													<td><a href="http://www.play4free.com"><img border="0" style="display:block;" width="33" height="27" alt="4freelogo" src="P4F_gamekey_emailname_4freelogo.jpg" id="P4F_gamekey_emailname_4freelogo"></a></td>
													<td><a href="http://www.ea.com"><img border="0" style="display:block;" width="39" height="27" alt="ealogo" src="P4F_gamekey_emailname_ealogo.jpg" id="P4F_gamekey_emailname_ealogo"></a></td>
													<td align="center">
														<font style="mso-line-height-rule:exactly;font-size:8pt;font-family:Arial,sans-serif;color:#000000;">
															&copy;2012 Electronic Arts Inc. All Rights Reserved. 
															<a href="http://www.ea.com/1/legal-notices?om_u=&amp;om_i=_BPO_KjB8f6R6rx" style="color:#000000;text-decoration:underline">Legal Notice</a>
															&nbsp;|&nbsp;
															<a href="http://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/?om_u=&om_i=_BPO_KjB8f6R6rx" style="color:#000000;text-decoration:underline">Privacy Policy</a>
															&nbsp;|&nbsp;
															<a href="http://tos.ea.com/legalapp/WEBPRIVACY/US/en/PC/?om_u=&om_i=_BPO_KjB8f6R6rx" style="color:#000000;text-decoration:underline">Terms of Service</a>
														</font>
													</td>
												</tr>	
											</tbody>
										</table>	
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table align="center" width="726" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td width="289" height="52">
											<table><tr><td height="15"></td></tr></table>
 											<font style="mso-line-height-rule:exactly;font-size:11px;font-family:Arial,sans-serif;color:#000000;">
												     *Offer available to existing Battlefield Heroes subscribers as of August 23, 2012 and good for one time use. Offer Code expires September 9, 2012, 11:59 PM PST. Item will be available for 24 hours after offer is redeemed at www.battlefieldheroes.com/rewards. Access to Battlefield Heroes on PC is required. Requires Internet connection, EA/Origin Account and registration of computer game on applicable platform. EA online Privacy Policy and Terms of Service are available at www.ea.com. Must be 13+. Reward may not be substituted, exchanged, sold or redeemed for cash or other goods or services. May not be combined with any other offer, gift card, rebate or discount coupon. Void where prohibited, taxed or restricted by law.
											</font>                                              
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>					
					
					<tr>
						<td width="726">
							<table align="center" width="726" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td align="center" valign="top"><a href="http://www.esrb.org"><img border="0" style="display:block;" width="208" height="158" alt="logteen" src="P4F_gamekey_emailname_logteen.jpg" id="P4F_gamekey_emailname_logteen"></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
			
					<tr>
						<td width="723">
							<table align="center" width="723" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td height="50"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
			
					<tr>
						<td height="50"></td>
					</tr>
					
				</table>
			</td></tr>
			<!-- End of footer -->
		</table>
	</body>
</html>